# InventoryManagement

inventory-management/: .classpath  .project  pom.xml
inventory-management/src/main/java/com/smartnerd/controller/: AddNewEmployeeController.java  BusinessCardController.java  DownloadController.java  EmployeeInsertion.java  ExcelUploadController.java  LoginController.java  OfferLetterController.java  OnboardEmployeeController.java
inventory-management/src/main/java/com/smartnerd/dao/: Dao.java
inventory-management/src/main/java/com/smartnerd/daoImp/: DaoImp.java
inventory-management/src/main/java/com/smartnerd/idgenerator/: CustomIDGenerator.java
inventory-management/src/main/java/com/smartnerd/model/: AddNewEmployeeModel.java  BusinessCardModel.java  Employee.java  EmployeeInterface.java  EmployeeModel.java  ExcelUpload.java  Login.java  LoginPageModel.java  Offer.java  OfferLetterModel.java  OnboardEmployeeModel.java  User.java  UserModel.java  employee.java
inventory-management/src/main/java/com/smartnerd/sequenceGenerator/: CustomIdGenerator.java
inventory-management/src/main/java/com/smartnerd/service/: Service.java  UserService.java
inventory-management/src/main/java/com/smartnerd/serviceImp/: BusinessCard_Generator.java  IDCard_Generator.java  NumberConverter.java  PDF_Generator.java  ServiceImp.java
inventory-management/src/main/resources/: addnewemployee.hbm.xml  businesscard.hbm.xml  employee.cfg.xml  employee.hbm.xml  hibernate.hbm.xml  onboardemployee.hbm.xml  user.hbm.xml
inventory-management/src/main/resources/dbscripts/: 20190713_R119_DDL_001.sql  20190713_R119_DDL_DML_001.sql  20190713_R119_DDL_DML_002.sql  20190713_R119_TRIGGERS_002.sql  20190725_R219_DDL_001.sql  20190725_R219_DDL_002.sql  20190725_R219_DDL_003.sql  20190725_R219_SEQUENCE_003.sql  20190725_R219_TRIGGERS_002.sql  20190726_R219_DML_004.sql  ROLES.sql
inventory-management/src/main/resources/projDocs/: INVENTORY MANAGEMENT SYSTEM.docx
inventory-management/src/main/resources/properties/: messageResource.properites
inventory-management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
inventory-management/src/main/webapp/WEB-INF/css/: body.css  footer.css  header.css  header0.css
inventory-management/src/main/webapp/WEB-INF/views/: addnewemployee.jsp  excelupload.jsp  generatebusinesscard.jsp  generateofferletter.jsp  homepage.jsp  image.jsp  login.jsp  loginpage.jsp  logoutpage.jsp  onboardemp.jsp  onboardemployee.jsp  welcome.jsp  welcomepage.jsp
